/* @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"); */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* color: ; */
}
header {
  margin-bottom: 50px;
}
body {
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  height: 100vh;
  /* max-width: 1200px; */
  /* background-color: aqua; */
}
#section_1 {
  margin-top: 3rem;
  margin-left: 5rem;
  margin-right: 5rem;
}
ul {
  list-style: none;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  float: right;
}
.navbar li {
  display: inline-block;
  margin-inline: 20px;
  /* float: right; */
}
.mid-section {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10em;
  margin-bottom: 10em;
}
.mid-right img {
  max-width: 100%;
}
.mid-section h1,
p {
  margin-bottom: 1em;
}
.mid-section button {
  position: absolute;
  width: 12em;
  height: 3em;
  left: 300px;
  background-color: hsl(224, 93%, 58%);
}
.mid-section button:hover {
  cursor: pointer;
}
#section_2 {
  background-image: url("images/bg-curve-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}
.bottom-section {
  /* margin-top: 5em;
  margin-left: 5em;
  margin-right: 5em; */
  display: grid;
  grid-template-columns: 50% 50%;
  grid-area: 5em;
}
.bottom-section p {
  width: 40%;
  margin-bottom: 1em;
}
.bottom-section h1 {
  width: 50%;
  margin-bottom: 1em;
}
.left_col h1 {
  width: 100%;
}
.left_col p {
  width: 100%;
}
.productive_box {
  position: relative;
  color: white;
  margin-top: 3rem;
  /* margin: 5e`m; */
  border-radius: 10px;
  box-shadow: 0 10px 10px grey;
  justify-content: left;
  border-color: black;
  height: 15em;
  width: 20em;
  padding: 2em;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
  /* overflow: auto; */
}
.productive_box p {
  color: black;
}

.img-box {
  position: absolute;
  display: inline-block;
  top: 10em;
  left: 2em;
  bottom: 10px;

  border-radius: 50%;
  /* border-color: green; */
  height: 50px;
  width: 50px;
  background-image: url("images/avatar-testimonial.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.flex_profile b {
  position: relative;
  color: black;
  float: right;
}
.flex_profile span {
  position: relative;
  left: 4em;
  color: black;
  float: right;
}
.flex_profile {
  display: flex;
  align-items: center;
}
/* .img-box img {
  object-fit: contain;
} */
.productive_box p {
  width: 100%;
}

.left_col {
  margin: 5em;
}
.right_col img {
  max-width: 100%;
  height: auto;
}
.right_col {
  margin: 5em;
}
.section3_container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 5rem;
  height: 20em;
  /* max-width: 1200px; */
  width: 100%;
  background-color: hsl(238, 22%, 44%);
}
.textfield {
  height: 50px;
  width: 50em;
}
.section3_container button {
  margin-top: 1em;
  background-color: hsl(224, 93%, 58%);
  width: 15em;
  height: 3em;
}
.section3_container button:hover {
  cursor: pointer;
  background-color: hsl(224, 93%, 58%);
}
.section4_container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 5rem;
  height: 20em;
  /* max-width: 1200px; */
  width: 100%;
  background-color: hsl(243, 87%, 12%);
}
.white-text {
  color: white;
}

.section4_container li {
  margin-bottom: 1.5em;
}
.flow-1 image {
  max-width: 100%;
}
.flow-1 {
  margin-top: 1em;
  display: flex;
  gap: 1.5em;
}
.flow-2 {
  margin-top: 1em;
  display: flex;
  gap: 1.5em;
}
@media screen {
  
}